<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Filly
  body
    h1 Welcome!
    nav
      a href="/" Register
      a href="/showlogin" Login


    nav
      a href="/" Start
      a href="/filmer" Visa alla filmer och serier
      a href= "/filly/new" Lägg till nya filmer och serier

    == yield