form action="/filly/#{result['id']}/update" method="post"
  input type="text" name="title" value="#{result['name']}"
  input type="text" name="director" value="#{result['director']}"
    select name="genre"
        - genres.each do |genre|
            option value="#{genre['name']}" = genre["name"]
  input type="submit" value="Edit it!"