form action="/filly/#{result['id']}/update" method="post"
  input type="text" name="title" value="#{result['name']}"
  input type="text" name="director" value="#{result['director']}"
    select name="genre"
        - genres.each do |genre|
            option value="#{genre['name']}" = genre["name"]
    select name="rating" 
      option value="1" 1 
      option value="2" 2
      option value="3" 3
      option value="4" 4
      option value="5" 5

  input type="submit" value="Edit it!"
