h2 Se alla dina sparade filmer och serier #{session[:username]}!

- filly.each do |movie|
    p  ________________________________
    p Name: #{movie["name"]}
    p Director: #{movie["director"]}
    p Genre: #{movie["genre_names"]}
    p Type: #{movie["type"]}
    p Rating: #{movie["rating"]}
    form action="/filly/#{movie['id']}/delete" method="post" 
        input type="submit" value="Delete"/
    a href="/filly/#{movie['id']}/edit"
        input type="submit" value="Edit"/
        