form action="/filly/new" method="post"
    input type="text" name="title" placeholder="Titel på filmen eller serien"
    input type="text" name="director" placeholder="Regissör"
    select name="genre"
        - genres.each do |genre|
            option value="#{genre['name']}" = genre["name"]

    input type="submit" value="Skapa Flim/Serie"